*2
$6
SELECT
$1
0
*6
$6
XGROUP
$6
CREATE
$10
latex_jobs
$29
LATEX_FILE_PROCESSING_SERVICE
$1
0
$8
MKSTREAM
*2
$6
SELECT
$1
0
*5
$3
SET
$16
lock:dekRotation
$36
77433df9-d891-4ab4-bd0f-e3bacddf363a
$4
PXAT
$13
1754397672962
*2
$3
del
$16
lock:dekRotation
*3
$3
SET
$13
feature_flags
$125
["editor","files","semanticscholar","imgupload","zotero","rs","dataExport","researchCollectionOverview","editorAutoComplete"]
*3
$3
SET
$29
nextExecution:weaviate_backup
$24
2025-08-06T12:26:16.710Z
*3
$3
SET
$32
nextExecution:rs_file_processing
$24
2025-08-05T12:29:52.800Z
*3
$3
SET
$27
nextExecution:rs_cold_maker
$24
2025-08-05T13:26:16.834Z
*3
$3
SET
$34
nextExecution:user_file_processing
$24
2025-08-05T12:29:52.843Z
*3
$3
SET
$38
nextExecution:make_cold_inactive_users
$24
2025-08-06T12:26:16.847Z
*1
$5
MULTI
*2
$4
INCR
$46
rateLimit:signIn:academiciduser@academicid.net
*3
$9
PEXPIREAT
$46
rateLimit:signIn:academiciduser@academicid.net
$13
1754397808755
*1
$4
EXEC
*5
$3
SET
$138
authToken:a26e1f4b3f51ce5c1f4db7a28362545b13545ad36190e9738432fac5fe2ba068c8fb2c37f54b80f8c06b2b658dcab1fa1cc5f297887719c86fd6686d856c9b79
$67
{"email":"academiciduser@academicid.net","name":"Anonymous Genius"}
$4
PXAT
$13
1754398709304
*2
$3
DEL
$138
authToken:a26e1f4b3f51ce5c1f4db7a28362545b13545ad36190e9738432fac5fe2ba068c8fb2c37f54b80f8c06b2b658dcab1fa1cc5f297887719c86fd6686d856c9b79
*5
$3
SET
$49
refreshToken:4561be08-f617-4736-848e-0755a04b6768
$308
{"email":"academiciduser@academicid.net","deviceInfo":{"deviceId":"e2ddac64-4193-434d-bddc-5d995ea7de6a","deviceType":"desktop","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0"},"createdAt":"2025-08-05T12:28:31.156Z"}
$4
PXAT
$13
1755001711158
*3
$4
SADD
$47
userRefreshTokens:academiciduser@academicid.net
$36
4561be08-f617-4736-848e-0755a04b6768
*1
$5
MULTI
*2
$4
INCR
$46
rateLimit:signIn:academiciduser@academicid.net
*3
$9
PEXPIREAT
$46
rateLimit:signIn:academiciduser@academicid.net
$13
1754397866128
*1
$4
EXEC
*5
$3
SET
$138
authToken:54693ff5084c98a622b74f27c6c4cfad69cb049e5165c3e16abbb8a93646c505a5bf1f3cb0bb41fa54521195262975a2c41600014ebdd6dabb39c929f3e14300
$67
{"email":"academiciduser@academicid.net","name":"Anonymous Genius"}
$4
PXAT
$13
1754398766193
*2
$3
DEL
$138
authToken:54693ff5084c98a622b74f27c6c4cfad69cb049e5165c3e16abbb8a93646c505a5bf1f3cb0bb41fa54521195262975a2c41600014ebdd6dabb39c929f3e14300
*5
$3
SET
$49
refreshToken:1e6224e5-3571-453b-9220-3728dee984df
$308
{"email":"academiciduser@academicid.net","deviceInfo":{"deviceId":"e2ddac64-4193-434d-bddc-5d995ea7de6a","deviceType":"desktop","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0"},"createdAt":"2025-08-05T12:29:26.738Z"}
$4
PXAT
$13
1755001766740
*3
$4
SADD
$47
userRefreshTokens:academiciduser@academicid.net
$36
1e6224e5-3571-453b-9220-3728dee984df
*5
$3
SET
$23
lock:rs_file_processing
$36
55ba2a5b-bf40-4cec-830d-48c29d88df44
$4
PXAT
$13
1754397892664
*5
$3
SET
$25
lock:user_file_processing
$36
3e5be24f-2f88-4993-b026-d60d472618ab
$4
PXAT
$13
1754397892902
*2
$3
del
$23
lock:rs_file_processing
*3
$3
SET
$32
nextExecution:rs_file_processing
$24
2025-08-05T12:33:28.941Z
*2
$3
del
$25
lock:user_file_processing
*3
$3
SET
$34
nextExecution:user_file_processing
$24
2025-08-05T12:33:28.947Z
