*2
$6
SELECT
$1
0
*6
$6
XGROUP
$6
CREATE
$10
latex_jobs
$29
LATEX_FILE_PROCESSING_SERVICE
$1
0
$8
MKSTREAM
*2
$6
SELECT
$1
0
*5
$3
SET
$16
lock:dekRotation
$36
77433df9-d891-4ab4-bd0f-e3bacddf363a
$4
PXAT
$13
1754397672962
*2
$3
del
$16
lock:dekRotation
*3
$3
SET
$13
feature_flags
$125
["editor","files","semanticscholar","imgupload","zotero","rs","dataExport","researchCollectionOverview","editorAutoComplete"]
*3
$3
SET
$29
nextExecution:weaviate_backup
$24
2025-08-06T12:26:16.710Z
*3
$3
SET
$32
nextExecution:rs_file_processing
$24
2025-08-05T12:29:52.800Z
*3
$3
SET
$27
nextExecution:rs_cold_maker
$24
2025-08-05T13:26:16.834Z
*3
$3
SET
$34
nextExecution:user_file_processing
$24
2025-08-05T12:29:52.843Z
*3
$3
SET
$38
nextExecution:make_cold_inactive_users
$24
2025-08-06T12:26:16.847Z
